<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    // QUICK START
    // https://developers.google.com/chart/interactive/docs/quick_start

    // Load the Visualization API and the corechart package.
    google.charts.load('current', { 'packages': ['corechart'] });

    // Set a callback to run when the Google Visualization API is loaded.
    // google.charts.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.

    function drawChart(articoliPerCategoria) {

        var categorie = [];

        for (var i = 0; i < articoliPerCategoria.length; i++) {
            var a = [articoliPerCategoria[i].categoria, articoliPerCategoria[i].count];
            categorie.push(a);
        }

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Categoria');
        data.addColumn('number', 'Numero Articoli');
        data.addRows(categorie);
        //data.addRows([
        //    ['Mushrooms', 3],
        //    ['Onions', 1],
        //    ['Olives', 1],
        //    ['Zucchini', 1],
        //    ['Pepperoni', 2]
        //]);

        // Set chart options
        var options = {
            'is3D': true,
            'title': 'Articoli per categoria',
            'width': 800,
            'height': 600
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
</script>