2022-08-29 16:55:56.354 +02:00 [ERR] Failed executing DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Categorie] (
    [Id] int NOT NULL IDENTITY,
    [Nome] nvarchar(150) NOT NULL,
    CONSTRAINT [PK_Categorie] PRIMARY KEY ([Id])
);
2022-08-29 16:56:12.298 +02:00 [ERR] Failed executing DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Categorie] (
    [Id] int NOT NULL IDENTITY,
    [Nome] nvarchar(150) NOT NULL,
    CONSTRAINT [PK_Categorie] PRIMARY KEY ([Id])
);
